<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_baby_board"
            android:icon="@drawable/ic_baby"
            android:title="@string/menu_baby_board" />
        <item
            android:id="@+id/nav_temperature_monitor"
            android:icon="@drawable/ic_temperature"
            android:title="@string/menu_temp_monitor" />
        <item
            android:id="@+id/nav_sleep_monitor"
            android:icon="@drawable/ic_sleep"
            android:title="@string/menu_sleep_monitor" />
    </group>
</menu>